buildscript {
    ext {
        compose_ui_version = '1.6.0-alpha03'
        kotlin_version = '1.9.0'
        compiler_version = "1.5.1"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.2.0-alpha16' apply false
    id 'com.android.library' version '8.2.0-alpha16' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
