buildscript {
    ext {
        compose_ui_version = '1.6.0-alpha04'
        kotlin_version = '1.9.10'
        compiler_version = "1.5.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.0-alpha01' apply false
    id 'com.android.library' version '8.3.0-alpha01' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}
