[versions]
compose = "1.7.5"
kotlin = "2.0.21"
agp = "8.7.2"


[plugins]
# Jetbrains Compose Compiler
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
maven-publish = { id = "maven-publish", version = "0.0.0" }

[libraries]
compose-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version = "1.3.1" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose" }
compose-preview = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.9.3" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }

core-ktx = { module = "androidx.core:core-ktx", version = "1.15.0" }
# FixMe: This dependency is currently required in material2 for BottomSheetDialog. Updating this cause
#  Some issue in the Dialog; Don't update it'
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.7" }
#noinspection GradleDependency
material-view = { module = "com.google.android.material:material", version = "1.9.0" }

preferences = {module = "androidx.datastore:datastore-preferences", version = "1.1.1"}
coil = {module = "io.coil-kt:coil-compose", version = "2.7.0"}
# Material Icons: Core and extended sets of Material Design icons for use in Compose UIs.
material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "compose" }
material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }




