plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.primex.material3'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        /*  useIR = true*/
        freeCompilerArgs = ["-Xopt-in=kotlin.RequiresOptIn", /*"-Xuse-k2", "-Xjdk-release=1.8"*/]
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compiler_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}


dependencies {
    implementation project(path: ':core-ktx')
    compileOnly "androidx.compose.foundation:foundation-layout:$compose_ui_version"
    compileOnly "androidx.compose.ui:ui:$compose_ui_version"
    compileOnly("androidx.compose.material3:material3:1.2.0-alpha03")

    implementation "androidx.compose.ui:ui-util:$compose_ui_version"
    //implementation "androidx.compose.ui:ui-tooling:$compose_version"
    //implementation "androidx.core:core-ktx:1.9.0"
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.primex.toolkit'
                artifactId = 'material3'
                version = '1.0.0'
            }
        }
    }
}